<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="preload" href="icons.svg" as="image">
    
    
    <title>O.B. | Supervised students</title>
</head>
<body>
        <div class="container"><div id="nav-panel" class="row">
    <hr class="topline"/>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="menu-toggle">
            <svg viewBox="0 0 25 25"><use xlink:href="/icons.svg#hamburger"></use></svg>
        </label>
        <label for="checkbox" class="menu-toggle-text">
            O.B. &mdash; Site menu
        </label>
        <nav>
            <ul id="nav-menu">
                
                <li class="menu-item"><a class="nav-link" href="/">
                    
                    Home
                </a></li>
                
                <li class="menu-item"><a class="nav-link" href="/research/">
                    
                    Research
                </a></li>
                
                <li class="menu-item"><a class="nav-link" href="/students/">
                    
                    Students
                </a></li>
                
                <li class="menu-item"><a class="nav-link" href="/teaching/">
                    
                    Teaching
                </a></li>
                
                <li class="menu-item"><a class="nav-link" href="/cookbook/">
                    
                    BioInf CookBook
                </a></li>
                
                <li class="menu-item"><a class="nav-link" href="/contacts/">
                    
                    Contact
                </a></li>
                
                <li class="menu-item"> ~ </li>
            <li class="menu-item">
            <a class="nav-link nav-icon-link" href="mailto:olga.bochkareva@ist.ac.at">
                <svg viewBox="0 0 25 25"><use xlink:href="/icons.svg#i-envelope"></use></svg>
            </a>
            
            <a class="nav-link nav-icon-link" href="https://twitter.com/o_bochkareva">
                <svg viewBox="0 0 25 25"><use xlink:href="/icons.svg#i-twitter"></use></svg>
            </a>
            </li></ul>
        </nav>
</div>
<br/>

                <div id="table-of-contents">
                    <h2> Index, <a href="#" class="nav-link">top</a> </h2> 
                    <div id="text-table-of-contents" class="not-a-text-link">
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#term-papers">Term papers:</a></li>
    <li><a href="#master">Master:</a></li>
    <li><a href="#bachelor">Bachelor:</a></li>
    <li><a href="#ongoing">Ongoing</a></li>
  </ul>
</nav>
                    </div>
                </div>
            
            <div id="content">
<div class="main-text">
    <h1>Supervised students</h1>
    <h2 id="term-papers">Term papers:</h2>
<p><strong>2020</strong> Yulia Yakovleva Bioinformatics Institute, Moscow, Russia <a href="https://doi.org/10.3389/fmicb.2021.628622">paper</a></p>
<p><strong>2020</strong> Alexey Zabelkin Bioinformatics Institute, Moscow, Russia <a href="https://www.biorxiv.org/content/10.1101/2021.05.18.444676v1">paper</a></p>
<p><strong>2020</strong> Kristina Perevoshchikova, Moscow State University, Moscow, Russia</p>
<p><strong>2019</strong> Zaira Seferbekova, Moscow State University, Moscow, Russia <a href="https://doi.org/10.1101/2020.06.12.147751">(paper)</a></p>
<p><strong>2017</strong> Anna Karan, Moscow State University, Moscow, Russia <a href="https://doi.org/10.1186/s12862-019-1403-6">(paper)</a></p>
<h2 id="master">Master:</h2>
<p><strong>2019</strong> Moldir Zhiyenbayeva, HSE, Moscow, Russia, in English</p>
<h2 id="bachelor">Bachelor:</h2>
<p><strong>2018</strong> Natalia Dranenko, MIPT, Moscow, Russia, in Russian</p>
<h2 id="ongoing">Ongoing</h2>
<ul>
<li>Ariadna Semenova, term paper, Moscow State University, Moscow, Russia</li>
<li>Ivan Chernykh, term paper, Moscow State University, Moscow, Russia</li>
<li>Tatiana Laskina, Master thesis, Moscow State University, Moscow, Russia</li>
</ul>

</div>
<br/>

            </div>
        </div>
        <footer class="footer"><div class="site-footer">
    <p class="footer-text nav-link">Copyright (c) 2018&mdash;2021 <b><a class="nav-link" href="/">Olga Bochkareva</a></b>
    </p>
</div>
</footer>
    </body>
</html>
